INFURA_API_KEY = 65xxxxx48x60a1xx6cexxaex96x1

ETHEREUM_WALLET_ADDRESS_KOVAN =  0x4842077d9xxxxx56
PRIVATE_KEY_KOVAN = 0xxxxxxd7xxxxxxxxxb3xxdb5
FLASHLOAN_CONTRACT_ADDRESS_KOVAN = 0xxxxxxd7xxxxxxxxxb3xxdb5

ETHEREUM_WALLET_ADDRESS_MAINNET = 0x4842077d9xxxxx56
PRIVATE_KEY_MAINNET = 0xxxxxxd7xxxxxxxxxb3xxdb5
FLASHLOAN_CONTRACT_ADDRESS_MAINNET = 0x3xxxx0bdxxx85xxx

LOAN_AMTOUNT_DAI = 10000
